<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="setting" id="BYZ-38-t0r" customClass="SettingViewController" customModule="Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-hI-1LP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-Vv-NJz">
                                <rect key="frame" x="10.5" y="91" width="374.5" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="550047658.98016703">
                                    <!--2018-06-07 07:00:58 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-F9-MSz">
                                <rect key="frame" x="30" y="555" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC2-Up-7VM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選好日期 -&gt; 輸入事件 -&gt; 儲存 -&gt; 開始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-vf-2Xl">
                                <rect key="frame" x="20.5" y="40" width="334.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-QQ-V5l">
                                <rect key="frame" x="30.5" y="317" width="314.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="點擊這裡來輸入事件" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cle-S2-ybm">
                                        <rect key="frame" x="0.0" y="0.0" width="251.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0de-B6-Nnk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-B2-nSr">
                                        <rect key="frame" x="251.5" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="儲存"/>
                                        <connections>
                                            <action selector="saveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVo-LK-SzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ur-B2-nSr" secondAttribute="bottom" id="16H-BD-p9g"/>
                                    <constraint firstItem="2ur-B2-nSr" firstAttribute="leading" secondItem="cle-S2-ybm" secondAttribute="trailing" id="682-GT-EdU"/>
                                    <constraint firstAttribute="bottom" secondItem="cle-S2-ybm" secondAttribute="bottom" id="M02-ZV-52s"/>
                                    <constraint firstAttribute="height" constant="30" id="OQO-Cr-0d3"/>
                                    <constraint firstItem="2ur-B2-nSr" firstAttribute="top" secondItem="fJC-QQ-V5l" secondAttribute="top" id="XoF-Tg-doq"/>
                                    <constraint firstItem="cle-S2-ybm" firstAttribute="leading" secondItem="fJC-QQ-V5l" secondAttribute="leading" id="fEP-lO-hUU"/>
                                    <constraint firstItem="cle-S2-ybm" firstAttribute="width" secondItem="2ur-B2-nSr" secondAttribute="width" multiplier="8:2" id="fmv-rf-uIg"/>
                                    <constraint firstItem="cle-S2-ybm" firstAttribute="top" secondItem="fJC-QQ-V5l" secondAttribute="top" id="uB0-OT-2kR"/>
                                    <constraint firstAttribute="trailing" secondItem="2ur-B2-nSr" secondAttribute="trailing" id="xjg-TH-ZdT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-bl-fk5">
                                <rect key="frame" x="30.5" y="377" width="314.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-Ey-MOf">
                                        <rect key="frame" x="251.5" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="清除"/>
                                        <connections>
                                            <action selector="cleanClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAd-fh-mk8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已紀錄的事件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-os-VTa">
                                        <rect key="frame" x="0.0" y="0.0" width="251.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JRx-os-VTa" secondAttribute="bottom" id="10F-v5-qdV"/>
                                    <constraint firstItem="JRx-os-VTa" firstAttribute="top" secondItem="bD0-bl-fk5" secondAttribute="top" id="4D2-qb-ZIL"/>
                                    <constraint firstItem="RYs-Ey-MOf" firstAttribute="top" secondItem="bD0-bl-fk5" secondAttribute="top" id="Hc9-2U-lcC"/>
                                    <constraint firstItem="JRx-os-VTa" firstAttribute="width" secondItem="RYs-Ey-MOf" secondAttribute="width" multiplier="8:2" id="KuG-d0-1qS"/>
                                    <constraint firstAttribute="trailing" secondItem="RYs-Ey-MOf" secondAttribute="trailing" id="b4X-sR-mdA"/>
                                    <constraint firstAttribute="bottom" secondItem="RYs-Ey-MOf" secondAttribute="bottom" id="cma-v8-Ld1"/>
                                    <constraint firstAttribute="height" constant="30" id="crz-L9-9vU"/>
                                    <constraint firstItem="RYs-Ey-MOf" firstAttribute="leading" secondItem="JRx-os-VTa" secondAttribute="trailing" id="kSM-aV-sNo"/>
                                    <constraint firstItem="JRx-os-VTa" firstAttribute="leading" secondItem="bD0-bl-fk5" secondAttribute="leading" id="mpl-pe-y9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25a-vf-2Xl" secondAttribute="trailing" constant="20" id="2Az-Kt-hrS"/>
                            <constraint firstItem="bD0-bl-fk5" firstAttribute="top" secondItem="fJC-QQ-V5l" secondAttribute="bottom" constant="30" id="2fE-Pk-e6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xh3-F9-MSz" secondAttribute="bottom" constant="76" id="72e-JE-7fL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjb-hI-1LP" secondAttribute="trailing" id="8BC-wq-hFa"/>
                            <constraint firstItem="Kng-Vv-NJz" firstAttribute="top" secondItem="25a-vf-2Xl" secondAttribute="bottom" constant="30" id="EQF-Lp-G9R"/>
                            <constraint firstItem="Xh3-F9-MSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EzI-ZA-hxn"/>
                            <constraint firstItem="Kng-Vv-NJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QQw-vN-G9t"/>
                            <constraint firstItem="25a-vf-2Xl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UAp-Fd-DmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bD0-bl-fk5" secondAttribute="trailing" constant="30" id="YKB-gV-hKw"/>
                            <constraint firstItem="25a-vf-2Xl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="brR-bn-njZ"/>
                            <constraint firstItem="qjb-hI-1LP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cGU-Ou-A56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjb-hI-1LP" secondAttribute="bottom" id="d83-jf-Go0"/>
                            <constraint firstItem="fJC-QQ-V5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fMi-1F-r3H"/>
                            <constraint firstItem="fJC-QQ-V5l" firstAttribute="top" secondItem="Kng-Vv-NJz" secondAttribute="bottom" constant="10" id="kVv-ek-daJ"/>
                            <constraint firstItem="bD0-bl-fk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kuM-Oy-0lB"/>
                            <constraint firstItem="Kng-Vv-NJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="p6A-nk-upq"/>
                            <constraint firstItem="25a-vf-2Xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sMe-b9-Osz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJC-QQ-V5l" secondAttribute="trailing" constant="30" id="wM1-cf-N67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh3-F9-MSz" secondAttribute="trailing" constant="30" id="yK2-tA-eGK"/>
                            <constraint firstItem="qjb-hI-1LP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zos-nS-qeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgIV" destination="qjb-hI-1LP" id="QX4-Us-6Ij"/>
                        <outlet property="clearBtn" destination="RYs-Ey-MOf" id="CMc-zU-525"/>
                        <outlet property="countLabel" destination="JRx-os-VTa" id="jo6-Lu-che"/>
                        <outlet property="myDP" destination="Kng-Vv-NJz" id="sP7-YU-4yE"/>
                        <outlet property="myTF" destination="cle-S2-ybm" id="b7M-X9-SbX"/>
                        <outlet property="myTFView" destination="fJC-QQ-V5l" id="kHb-l6-Prm"/>
                        <outlet property="saveBtn" destination="2ur-B2-nSr" id="ywd-aT-dex"/>
                        <outlet property="startBtn" destination="Xh3-F9-MSz" id="wHV-Ts-T3K"/>
                        <outlet property="titleLabel" destination="25a-vf-2Xl" id="bG5-kS-Igd"/>
                        <segue destination="BIK-NQ-6JA" kind="showDetail" identifier="seque_setting_to_main" id="zAN-f2-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OGC-yX-AAZ">
            <objects>
                <viewController storyboardIdentifier="main" id="JlI-sn-SzO" customClass="MainViewController" customModule="Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4y-U8-aPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-N2-xqY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-z6-OVf">
                                <rect key="frame" x="255" y="487" width="120" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-C0-GWt">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="enterClick:" destination="JlI-sn-SzO" eventType="touchUpInside" id="RND-kk-YHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7r3-RI-f7w"/>
                                    <constraint firstItem="iDY-C0-GWt" firstAttribute="leading" secondItem="GOG-z6-OVf" secondAttribute="leading" id="Mnb-qt-flu"/>
                                    <constraint firstAttribute="bottom" secondItem="iDY-C0-GWt" secondAttribute="bottom" id="NDA-Yk-pGV"/>
                                    <constraint firstAttribute="height" constant="180" id="huz-iH-0y4"/>
                                    <constraint firstItem="iDY-C0-GWt" firstAttribute="top" secondItem="GOG-z6-OVf" secondAttribute="top" id="nYU-Ai-ZPI"/>
                                    <constraint firstAttribute="trailing" secondItem="iDY-C0-GWt" secondAttribute="trailing" id="wSm-aL-dZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-ui-sIg">
                                <rect key="frame" x="170" y="487" width="85" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-4c-HpO">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="directionClick:" destination="JlI-sn-SzO" eventType="touchUpInside" id="ejP-eR-F5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bxc-4c-HpO" firstAttribute="top" secondItem="Ksz-ui-sIg" secondAttribute="top" id="ZGW-rb-myh"/>
                                    <constraint firstAttribute="trailing" secondItem="bxc-4c-HpO" secondAttribute="trailing" id="a0E-8J-gdV"/>
                                    <constraint firstItem="bxc-4c-HpO" firstAttribute="leading" secondItem="Ksz-ui-sIg" secondAttribute="leading" id="azg-Rj-PlP"/>
                                    <constraint firstAttribute="bottom" secondItem="bxc-4c-HpO" secondAttribute="bottom" id="zbo-sz-lVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-Jc-X50">
                                <rect key="frame" x="85" y="577" width="85" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-5l-fhg">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="directionClick:" destination="JlI-sn-SzO" eventType="touchUpInside" id="Cfu-z1-ROi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f6B-5l-fhg" firstAttribute="top" secondItem="dW0-Jc-X50" secondAttribute="top" id="EAC-uR-fu8"/>
                                    <constraint firstItem="f6B-5l-fhg" firstAttribute="leading" secondItem="dW0-Jc-X50" secondAttribute="leading" id="FMD-ll-FiL"/>
                                    <constraint firstAttribute="trailing" secondItem="f6B-5l-fhg" secondAttribute="trailing" id="IN6-uW-4dl"/>
                                    <constraint firstAttribute="bottom" secondItem="f6B-5l-fhg" secondAttribute="bottom" id="nyN-GA-DN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Ua-0d1">
                                <rect key="frame" x="0.0" y="487" width="85" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-rr-UPW">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="directionClick:" destination="JlI-sn-SzO" eventType="touchUpInside" id="iIH-io-Wlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z5A-rr-UPW" secondAttribute="bottom" id="Jbg-wB-jhx"/>
                                    <constraint firstItem="Z5A-rr-UPW" firstAttribute="top" secondItem="dgX-Ua-0d1" secondAttribute="top" id="XMS-AL-lVV"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5A-rr-UPW" secondAttribute="trailing" id="eU4-UC-JcM"/>
                                    <constraint firstItem="Z5A-rr-UPW" firstAttribute="leading" secondItem="dgX-Ua-0d1" secondAttribute="leading" id="hCk-pe-kyN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-EN-MZ2">
                                <rect key="frame" x="85" y="487" width="85" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-cj-j7l">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="directionClick:" destination="JlI-sn-SzO" eventType="touchUpInside" id="mQw-19-NaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cee-cj-j7l" firstAttribute="leading" secondItem="MTd-EN-MZ2" secondAttribute="leading" id="Gqs-OE-wdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cee-cj-j7l" secondAttribute="trailing" id="OlA-nZ-FLR"/>
                                    <constraint firstAttribute="bottom" secondItem="Cee-cj-j7l" secondAttribute="bottom" id="TuR-KM-CX6"/>
                                    <constraint firstItem="Cee-cj-j7l" firstAttribute="top" secondItem="MTd-EN-MZ2" secondAttribute="top" id="w15-TZ-Qp2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-q9-IDU">
                                <rect key="frame" x="0.0" y="104" width="375" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5r-pk-BTL">
                                    <size key="itemSize" width="79" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="riC-Pm-drL" customClass="MyCollectionViewCell" customModule="Date" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-Eg-SFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Wk-Eg-SFq" firstAttribute="top" secondItem="riC-Pm-drL" secondAttribute="top" id="IDf-OP-ReL"/>
                                            <constraint firstItem="9Wk-Eg-SFq" firstAttribute="leading" secondItem="riC-Pm-drL" secondAttribute="leading" id="ScO-xm-xOP"/>
                                            <constraint firstAttribute="bottom" secondItem="9Wk-Eg-SFq" secondAttribute="bottom" id="Xe2-vI-QY5"/>
                                            <constraint firstAttribute="trailing" secondItem="9Wk-Eg-SFq" secondAttribute="trailing" id="pRk-hC-mSy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardLabel" destination="9Wk-Eg-SFq" id="51I-RZ-ejq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JlI-sn-SzO" id="Khw-Qu-d5j"/>
                                    <outlet property="delegate" destination="JlI-sn-SzO" id="bze-HH-3mX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgX-Ua-0d1" firstAttribute="height" secondItem="GOG-z6-OVf" secondAttribute="height" id="0Zj-dd-4dA"/>
                            <constraint firstItem="gyf-N2-xqY" firstAttribute="leading" secondItem="d4y-U8-aPR" secondAttribute="leading" id="6PS-O2-km2"/>
                            <constraint firstItem="1gN-q9-IDU" firstAttribute="trailing" secondItem="yfI-MO-OLM" secondAttribute="trailing" id="6g6-Ad-Ooq"/>
                            <constraint firstItem="Ksz-ui-sIg" firstAttribute="height" secondItem="GOG-z6-OVf" secondAttribute="height" id="9AU-bC-xnQ"/>
                            <constraint firstAttribute="trailing" secondItem="gyf-N2-xqY" secondAttribute="trailing" id="GDu-8B-ZQ8"/>
                            <constraint firstItem="Ksz-ui-sIg" firstAttribute="bottom" secondItem="yfI-MO-OLM" secondAttribute="bottom" id="ISm-6w-gyf"/>
                            <constraint firstAttribute="bottom" secondItem="dgX-Ua-0d1" secondAttribute="bottom" id="JBI-u1-jNb"/>
                            <constraint firstItem="MTd-EN-MZ2" firstAttribute="width" secondItem="dW0-Jc-X50" secondAttribute="width" id="Kjy-Xf-LJA"/>
                            <constraint firstItem="Ksz-ui-sIg" firstAttribute="leading" secondItem="MTd-EN-MZ2" secondAttribute="trailing" id="NVd-je-n0c"/>
                            <constraint firstAttribute="bottom" secondItem="gyf-N2-xqY" secondAttribute="bottom" id="Ovf-CI-Jo9"/>
                            <constraint firstItem="1gN-q9-IDU" firstAttribute="leading" secondItem="yfI-MO-OLM" secondAttribute="leading" id="Rsz-v3-a2e"/>
                            <constraint firstItem="GOG-z6-OVf" firstAttribute="trailing" secondItem="yfI-MO-OLM" secondAttribute="trailing" id="XHx-HD-te7"/>
                            <constraint firstItem="dW0-Jc-X50" firstAttribute="leading" secondItem="dgX-Ua-0d1" secondAttribute="trailing" id="YBw-OG-O3P"/>
                            <constraint firstAttribute="bottom" secondItem="dW0-Jc-X50" secondAttribute="bottom" id="Yqd-w7-qaG"/>
                            <constraint firstItem="MTd-EN-MZ2" firstAttribute="leading" secondItem="dgX-Ua-0d1" secondAttribute="trailing" id="aXb-hh-L2g"/>
                            <constraint firstItem="GOG-z6-OVf" firstAttribute="leading" secondItem="Ksz-ui-sIg" secondAttribute="trailing" id="bPC-4D-sHe"/>
                            <constraint firstItem="1gN-q9-IDU" firstAttribute="top" secondItem="yfI-MO-OLM" secondAttribute="top" constant="40" id="bnX-i0-4Nc"/>
                            <constraint firstItem="dW0-Jc-X50" firstAttribute="top" secondItem="MTd-EN-MZ2" secondAttribute="bottom" id="dJ4-cJ-ZqR"/>
                            <constraint firstItem="Ksz-ui-sIg" firstAttribute="leading" secondItem="dW0-Jc-X50" secondAttribute="trailing" id="dN2-Z6-oSU"/>
                            <constraint firstItem="gyf-N2-xqY" firstAttribute="top" secondItem="d4y-U8-aPR" secondAttribute="top" id="fYH-0k-EFq"/>
                            <constraint firstItem="dgX-Ua-0d1" firstAttribute="width" secondItem="dW0-Jc-X50" secondAttribute="width" id="gKL-gw-n6w"/>
                            <constraint firstItem="GOG-z6-OVf" firstAttribute="top" secondItem="1gN-q9-IDU" secondAttribute="bottom" constant="20" id="h6s-au-C6g"/>
                            <constraint firstItem="GOG-z6-OVf" firstAttribute="bottom" secondItem="yfI-MO-OLM" secondAttribute="bottom" id="jfU-EY-E3F"/>
                            <constraint firstItem="dgX-Ua-0d1" firstAttribute="leading" secondItem="d4y-U8-aPR" secondAttribute="leading" id="oaj-ET-MWB"/>
                            <constraint firstItem="MTd-EN-MZ2" firstAttribute="height" secondItem="GOG-z6-OVf" secondAttribute="height" multiplier="1:2" id="qr8-iI-Aje"/>
                            <constraint firstItem="dW0-Jc-X50" firstAttribute="height" secondItem="MTd-EN-MZ2" secondAttribute="height" id="v7y-KO-9s7"/>
                            <constraint firstItem="dgX-Ua-0d1" firstAttribute="width" secondItem="Ksz-ui-sIg" secondAttribute="width" id="xrz-hU-Mhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfI-MO-OLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="oD0-sm-3vL">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="jUI-TZ-5M7">
                            <connections>
                                <action selector="resetClick:" destination="JlI-sn-SzO" id="27i-e8-ApA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgIV" destination="gyf-N2-xqY" id="3fz-AK-o3P"/>
                        <outlet property="downBtn" destination="f6B-5l-fhg" id="9dC-UA-jn8"/>
                        <outlet property="enterBtn" destination="iDY-C0-GWt" id="u8d-wv-uX5"/>
                        <outlet property="lefBtn" destination="Z5A-rr-UPW" id="KXh-ur-gvK"/>
                        <outlet property="myCollectionView" destination="1gN-q9-IDU" id="fQW-oW-pX7"/>
                        <outlet property="rightBtn" destination="bxc-4c-HpO" id="zDO-ou-aqZ"/>
                        <outlet property="upBtn" destination="Cee-cj-j7l" id="7jR-YM-664"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="seque_main_to_setting" id="uED-79-xgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6is-6c-12j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8t-aH-kUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIK-NQ-6JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZC-F0-QTA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlI-sn-SzO" kind="relationship" relationship="rootViewController" id="JpL-9l-gXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oK-Wc-cNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
